<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face &amp; Touch ID Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N3-xR-Uvu">
                                <rect key="frame" x="55" y="121" width="305" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="otf-uW-I0p">
                                <rect key="frame" x="20" y="328.5" width="374" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NS-Ab-mXg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AjC-af-Iob">
                                        <rect key="frame" x="0.0" y="34" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xOm-0a-GxN">
                                <rect key="frame" x="20" y="239.5" width="374" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fr-tl-mwQ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFX-j7-UWq">
                                        <rect key="frame" x="0.0" y="34" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1M-FP-Orw">
                                <rect key="frame" x="20" y="442.5" width="374" height="35"/>
                                <color key="backgroundColor" red="0.1621526298" green="0.20974475879999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S7M-W2-CFO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dl6-8A-b77">
                                <rect key="frame" x="20" y="512.5" width="374" height="35"/>
                                <color key="backgroundColor" red="0.1621526298" green="0.20974475879999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Reset Data">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90e-cT-kDi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28836374946935173" green="0.70711990514134171" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3N3-xR-Uvu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="7iE-qZ-isv"/>
                            <constraint firstItem="xOm-0a-GxN" firstAttribute="top" secondItem="3N3-xR-Uvu" secondAttribute="bottom" constant="80" id="7tB-BM-Hl1"/>
                            <constraint firstItem="A1M-FP-Orw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="B1g-Jp-01c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xOm-0a-GxN" secondAttribute="trailing" constant="20" id="Ggr-38-6Cb"/>
                            <constraint firstItem="A1M-FP-Orw" firstAttribute="top" secondItem="otf-uW-I0p" secondAttribute="bottom" constant="50" id="K4V-6j-s9U"/>
                            <constraint firstItem="3N3-xR-Uvu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="Qus-aN-mPb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3N3-xR-Uvu" secondAttribute="trailing" constant="54" id="VJH-vo-E3E"/>
                            <constraint firstItem="xOm-0a-GxN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="axc-wb-5Bg"/>
                            <constraint firstItem="Dl6-8A-b77" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dHP-TS-rwt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A1M-FP-Orw" secondAttribute="trailing" constant="20" id="k2Y-7F-RKA"/>
                            <constraint firstItem="Dl6-8A-b77" firstAttribute="top" secondItem="A1M-FP-Orw" secondAttribute="bottom" constant="35" id="lct-Y8-Q6J"/>
                            <constraint firstItem="otf-uW-I0p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="phd-fh-hco"/>
                            <constraint firstItem="otf-uW-I0p" firstAttribute="top" secondItem="xOm-0a-GxN" secondAttribute="bottom" constant="25" id="ry2-s4-fTV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dl6-8A-b77" secondAttribute="trailing" constant="20" id="vr8-nk-NR6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="otf-uW-I0p" secondAttribute="trailing" constant="20" id="ymk-ok-srF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Password" destination="AjC-af-Iob" id="hAh-Ie-qHC"/>
                        <outlet property="Username" destination="bFX-j7-UWq" id="cV2-R2-Kcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </scene>
    </scenes>
</document>
